Mods: {
	QuantumCommunicator: {
		Items: {
			QuantumCommunicatorItem: {
				DisplayName: Quantum Communicator
				Tooltip: ""
			}

			StrangeMoonShard: {
				DisplayName: Strange Moon Shard
				Tooltip:
					'''
					[c/d0d690:A strange crystal that seems to be pulsating with energy]
					[c/d0d690:It's use is unknown with your current knowledge]

					[c/ad4040:You get the feeling it knows all about you...]
					'''
			}
		}

		Tiles.StrangeMoonShardTile.MapEntry: Strange Moon Shard Tile

		Keybinds: {
			"Use Rod of Harmony.DisplayName": Use  Rod of  Harmony
			"Open Quantum Communicator Teleport Menu.DisplayName": Open  Quantum  Communicator  Teleport  Menu
		}
	}
}
